<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".audio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="River.mp3"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/stopBtn"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:src="@drawable/ic_pause"/>
        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:src="@drawable/ic_play"
            android:layout_height="46dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>